{include file="common/page-header" /}
<div class="container" id="app">
    {include file="common/top-navbar" /}
    <div class="row">
        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1" id="sidebar">
            {include file="common/left-sidebar" /}
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="main">
            {include file="common/page-breadcrumb" /}
        </div>
        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1" id="sys">
            {include file="common/right-menu" /}
        </div>
    </div>
</div>
{include file="common/page-js" /} {include file="common/page-footer" /}